chapter2/grpc/user/v1/user.proto

syntax = "proto3";
package user.v1;
option go_package = "practice.com/testing/protos/user";

message User {
    int64 id = 1;
    string name = 2;
    string email = 3;
}

// The User service definition.
service UserService {
    // Create a User
    rpc CreateUser (CreateUserRequest) returns (CreateUserResponse) {}
}

// The request message contains all the things we need to Create a User.
message CreateUserRequest {
    User user = 1;
}

// The response message contains whether we were successful or not.
message CreateUserResponse {
    bool success = 1;
}